language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"

env:
  - DJANGO="Django>=1.5,<1.6"
  - DJANGO="Django>=1.6,<1.7"
  - DJANGO="https://github.com/django/django/archive/stable/1.7.x.tar.gz"
  - DJANGO="https://github.com/django/django/archive/master.tar.gz"

exclude:
    - python: 2.6
      env: DJANGO="https://github.com/django/django/archive/stable/1.7.x.tar.gz"
    - python: 2.6
      env: DJANGO="https://github.com/django/django/archive/master.tar.gz"

allow_failures:
    - env: DJANGO="https://github.com/django/django/archive/stable/1.7.x.tar.gz"
    - env: DJANGO="https://github.com/django/django/archive/master.tar.gz"

install: pip install -q $DJANGO flake8 coveralls

script: python -Wonce `which coverage` run runtests.py

after_success:
  - flake8
  - coverage report -m
  - coveralls